#!/usr/bin/ruby

require 'fileutils'

$month_conversion = {
  "01Jan"=>"January",
  "02Feb"=>"February",
  "03Mar"=>"March",
  "04Apr"=>"April",
  "05May"=>"May",
  "06Jun"=>"June",
  "07Jul"=>"July",
  "08Aug"=>"August",
  "09Sept"=>"September",
  "10Oct"=>"October",
  "11Nov"=>"November",
  "12Dec"=>"December"
}

def create_index_files
  year_dirs = Dir["src/*"].select {|f| File.directory? f}
  year_dirs = year_dirs.map { |x| x.split('/')[-1] }
  year_dirs.sort!.reverse!

  # Create root index dir and file
  Dir.mkdir("src/index") if Dir["src/index"].size == 0
  root_index = File.open('src/index/index.md', 'w')
  root_index.write("# Index\n\n")

  for year_name in year_dirs
    year_dir = "src/#{year_name}"
    month_dirs = Dir["#{year_dir}/*"].select {|f| File.directory? f}
    month_dirs.sort!

    # Create year entry in the list
    root_index.write("- [#{year_name}](../#{year_name}/index.html)\n")

    # First create index dir and file for the year
    Dir.mkdir("#{year_dir}/index") if Dir["#{year_dir}/index"].size == 0
    File.open("#{year_dir}/index/index.md", 'w') do |file|
      file.write("# #{year_dir.split('/')[-1]}\n\n")
      for month_dir in month_dirs
        month_dir = month_dir.split('/')[-1]
        file.write("- [#{month_dir}](./#{month_dir}/index.html)\n")

        # Add to root index file as well
        root_index.write("  - [#{$month_conversion[month_dir]}](../#{year_name}/#{month_dir}/index.html)\n")

        # Then create index dir and file for each month
        Dir.mkdir("#{year_dir}/#{month_dir}/index") if Dir["#{year_dir}/#{month_dir}/index"].size == 0
        files = Dir["#{year_dir}/#{month_dir}/*.md"].map { |x| x.split('/')[-1].split('.')[0] }
        files.sort!

        File.open("#{year_dir}/#{month_dir}/index/index.md", 'w') do |file|
          file.write("# #{$month_conversion[month_dir.split('/')[-1]]}\n\n")
          for file_name in files
            file.write("- [#{file_name.gsub('_', ' ')}](./#{file_name}.html)\n")
          end
        end
      end
    end
  end
end

def run_pandoc
  # Create dist folder
  Dir.mkdir("dist") if Dir["dist"].size == 0
  # Copy over themes
  FileUtils.cp_r("templates/themes", "dist")

  (["src/index"] + Dir["src/**/[^(index)]*/"]).each do |section|
    puts section
    dest = "dist/#{section[4..-1]}"
    FileUtils.mkdir_p(dest)
    Dir["#{section}**/*.md"].sort.each do |file|
      file_name = "#{dest}/#{File.basename(file, ".md")}.html"
      puts "  #{file} --> #{file_name}"
      cmd = "pandoc #{file} --toc --template 'templates/html/bootstrap.html' -c '#{Dir.pwd}/dist/themes/main.css' --standalone -f 'commonmark' -t 'html' -o '#{file_name}'"
      system cmd
    end
  end
end

def cleanup
  FileUtils.rm_r Dir["src/**/index/"]
end

def main
  if ARGV.size == 0
    puts "Arguments 'all', 'index', 'pandoc', and/or 'cleanup' required"
    exit 1
  end

  create_index_files if ARGV.include? 'all' or ARGV.include? 'index'
  run_pandoc if ARGV.include? 'all' or ARGV.include? 'pandoc'
  cleanup if ARGV.include? 'all' or ARGV.include? 'cleanup'
  # TODO: For some reason the main index.html file is not correctly generated by this program
  # After running the following command in the shell or new irb session, it works
  # pandoc src/index/index.md --toc --template "templates/html/bootstrap.html" -c "`pwd`/dist/themes/main.css" --standalone -f "commonmark" -t "html" -o "dist/index/index.html"
end


main unless $0 == "irb"
